[tox]
envlist =
    py36,
    py36-build,

[testenv]
platform = win32
recreate = True

[testenv:py36]
deps = -rrequirements-test.txt
commands = pytest

[testenv:py36-build]
deps = -rrequirements-dev.txt
commands =
    emft-build pin_version
    emft-build flake8
    emft-build pytest
    emft-build safety
    emft-build chglog
    emft-build doc
    emft-build reqs
    emft-build pyrcc
    emft-build freeze
    emft-build patch
    emft-build test_build
