[tox]
envlist =
    py36,
    py36-flake,
    # py36-pylint, # TODO
    py36-safety,
    # py36-prospector, # TODO
    py36-write_changelog,
    py36-write_requirements_txt,
    py36-pyrcc5,
    py36-make_doc,
    py36-make,
    py36-install,
    py36-develop,
[testenv]
platform = win32
recreate = False
usedevelop = False
install_command = pip install --upgrade {opts} {packages}
skip_install = True
[testenv:py36]
commands = python setup.py test
[testenv:py36-flake]
commands = python setup.py flake
[testenv:py36-pylint]
commands = python setup.py pylint
[testenv:py36-safety]
commands = python setup.py safety
[testenv:py36-prospector]
commands = python setup.py prospector
[testenv:py36-write_changelog]
commands = python setup.py write_changelog
[testenv:py36-write_requirements_txt]
commands = python setup.py write_requirements_txt
usedevelop = True
[testenv:py36-pyrcc5]
commands = python setup.py pyrcc5
[testenv:py36-make_doc]
commands = python setup.py make_doc
[testenv:py36-make]
commands = python setup.py make
recreate = True
[testenv:py36-install]
commands = python setup.py install
[testenv:py36-develop]
;commands = python setup.py develop
commands = pip install -e .
