[tox]
envlist =
    py36,
    py36-build,
    py36-test,

[testenv]
platform = win32
recreate = True

[testenv:py36]
deps = -rrequirements-test.txt
commands = pytest

[testenv:py36-build]
deps = -rrequirements-dev.txt
commands = emft-build pin_version flake8 pytest safety chglog doc reqs pyrcc freeze patch

[testenv:py36-test]
deps = -rrequirements-dev.txt
commands =
    emft-build freeze patch
    emft.exe test
